{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "incremental": true,
    "jsx": "preserve",
    "paths": {
      "@/*": ["./src/*"],
      "@/images/*": ["./public/images/*"],
      "react-native": ["./node_modules/react-native-web"]
    },
    "baseUrl": ".",
    "skipLibCheck": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
